#
# Environment variable configuration file for running di-authentication-frontend locally pointing to remote build
#

ENVIRONMENT=development

# AWS Profile for the build account
AWS_PROFILE=gds-di-development-admin

# Orchestration OIDC API
API_BASE_URL=https://oidc.build.account.gov.uk

# Authentication Frontend API
FRONTEND_API_BASE_URL=https://auth.build.account.gov.uk

# Redirect host for the local stub client
STUB_HOSTNAME=di-auth-stub-relying-party-build.london.cloudapps.digital

# Test Client for local testing, must be configured in the client registry - Ask for value
TEST_CLIENT_ID=

# API Key for the Authentication Frontend API - Ask for value
API_KEY=

# Domain where app is running
SERVICE_DOMAIN=localhost

# Local Express session configuration
SESSION_EXPIRY=60000
SESSION_SECRET=123456

#
# SmartAgent configuration for Support form submission - Ask for values
#
SMARTAGENT_API_KEY=
SMARTAGENT_API_URL=
SMARTAGENT_WEBFORM_ID=

#
# Triage page URL
#
URL_FOR_SUPPORT_LINKS="/contact-us"

#
# Orch to Auth configuration
#
ORCH_TO_AUTH_CLIENT_ID=orchestrationAuth
ENCRYPTION_KEY_ID="alias/build-authentication-encryption-key-alias"
ORCH_TO_AUTH_AUDIENCE="https://signin.build.account.gov.uk/"

# NOTE: THIS IS A MULTILINE STRING VARIABLE. ENSURE THAT THESE LINES ARE NOT SEPARATED FROM EACH OTHER
ORCH_TO_AUTH_SIGNING_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAENRdvNXHwk1TvrgFUsWXAE5oDTcPr
CBp6HxbvYDLsqwNHiDFEzCwvbXKY2QQR/Rtel0o156CtU9k1lCZJGAsSIA==
-----END PUBLIC KEY-----"

#
# Local stub client options
#

# Set VTR for the stub client authorization request
VTR=["Cl","Cl.Cm"]

# Locales passed by the client - uncomment to use
# UI_LOCALES=cy

#
# Feature switches
#
SUPPORT_MFA_OPTIONS=1
SUPPORT_INTERNATIONAL_NUMBERS=1
SUPPORT_LANGUAGE_CY=1
SUPPORT_ACCOUNT_RECOVERY=1
SUPPORT_AUTH_ORCH_SPLIT=1
SUPPORT_AUTHORIZE_CONTROLLER=1
FRAME_ANCESTORS_FORM_ACTIONS_CSP_HEADERS=1
SUPPORT_ACCOUNT_INTERVENTIONS=1
SUPPORT_2FA_B4_PASSWORD_RESET=1
SUPPORT_REAUTHENTICATION=1

#
# Redis Configuration
#
REDIS_HOST=localhost
REDIS_PORT=6379

#
# Docker Ports
#
DOCKER_STUB_NO_MFA_PORT=5000
DOCKER_STUB_DEFAULT_PORT=2000
DOCKER_FRONTEND_PORT=3000
DOCKER_FRONTEND_NODEMON_PORT=9230
