server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location / {
      proxy_pass ${PROXY_PASS};

      satisfy any;

      set_real_ip_from 0.0.0.0/0;
      real_ip_header CloudFront-Viewer-Address;

      include /etc/nginx/allow-list.conf;
      deny all;

      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Authorization "";
      proxy_redirect off;
    }

    location /healthcheck {
        more_set_headers 'Content-Type: text/plain';
        return 200 'OK';
    }
}
