server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location / {
      proxy_pass ${PROXY_PASS};

      satisfy any;

      real_ip_header X-Forwarded-For;
      real_ip_recursive on;
      include /etc/nginx/trusted-proxies.conf;

      include /etc/nginx/allow-list.conf;
      deny all;

      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Authorization "";
      proxy_redirect off;
    }

    location /healthcheck {
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}
