worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

error_log /dev/stderr;

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;


  default_type application/octet-stream;
  charset_types text/html text/xml text/plain application/javascript application/rss+xml text/css;
  include nginx/mime.types;

  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  gzip_vary on;

  root service-down;

  server {
    index service-down.html;
    listen {{ port }} default_server;

    location ~ \.css {
      add_header  Content-Type    text/css;
    }

    location / {
      try_files $uri $uri/ =404;
    }

    error_page 404 service-down.html;
  }
}
