server {
    index service-down.html;
    listen       8080;
    root   /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ =404;
    }

    location /healthcheck {
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    error_page 404 service-down.html;
}
